spring.application.name=Products

// DB Connection
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/productDB
spring.datasource.username=productDB
spring.datasource.password=Pass@productDB
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Dialect Configuration
spring.h2.console.enabled=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect.format_sql = true


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.devtools.add-properties=false